# SpringRESTExample

./: pom.xml
src/main/java/project/config/: WebConfig.java  WebInitializer.java
src/main/java/project/controller/: UserController.java
src/main/java/project/dao/: UserDao.java  UserDaoImpl.java
src/main/java/project/mapper/: UserMapper.java
src/main/java/project/model/: RequestModel.java  User.java
src/main/java/project/service/: UserService.java  UserServiceImpl.java
src/main/resources/: beans.xml
src/main/resources/hibernate-config/: hibernate-cfg.xml  user-hbm.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
